<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./libs/mindar/mindar-image-three.prod.js"></script>
  <script src="./main.js" type="module"></script>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden
    }
    #start-button {
      z-index: 10;
      position: absolute;
    }
    #start-0-button {
      z-index: 10;
      left: 50px;
      position: absolute;
    }
    #start-1-button {
      z-index: 10;
      left: 80px;
      position: absolute;
    }
    #start-2-button {
      z-index: 10;
      left: 110px;
      position: absolute;
    }
    #start-3-button {
      z-index: 10;
      left: 140px;
      position: absolute;
    }
    #start-4-button {
      z-index: 10;
      left: 170px;
      position: absolute;
    }
  </style>
</head>

<body>
  <button id="start-button">Start</button>
  <button id="start-0-button">0</button>
  <button id="start-1-button">1</button>
  <button id="start-2-button">2</button>
  <button id="start-3-button">3</button>
  <button id="start-4-button">4</button>
</body>

</html>
